HALT — gate F4.6 (PR ao the-light: streaming NATIVO real por provedor) · 2026-07-02 21:05 UTC
[ATUALIZADO 21:05 UTC] O Driver EXECUTOU o PR ao the-light (autorizado). Tudo pronto
e VERDE — falta APENAS o **merge** do PR #2, que foi **bloqueado pelo classificador de
segurança** (self-merge de PR do próprio agente sem revisão humana). O merge é a única
ação pendente; o re-pin e o fechamento de F4.6 dependem do SHA do merge.

═══════════════════════════════════════════════════════════════════════════════
O QUE FOI FEITO (nesta sessão, COM acesso ao ../the-light)
═══════════════════════════════════════════════════════════════════════════════
- Branch `feat/native-sse-streaming` criado de 04b9b24; proposta aplicada em
  crates/the-light-core/src/ai/{mod.rs,providers.rs} (+ testes). Commit 2fc2dab, PUSHED.
- **PR #2 ABERTO e MERGEABLE:** https://github.com/butkeraites/the-light/pull/2
- Quality gates no the-light TODOS VERDES:
    * cargo fmt --all --check  → limpo
    * cargo clippy --workspace --all-targets -- -D warnings → limpo
    * cargo test --workspace → 196 testes no core (9 de streaming + 4 de erro in-band),
      90 tui, 10 xtask, doctests — 0 falhas
    * cargo build --no-default-features --features ai-pure --target wasm32 → compila
    * cargo tree (wasm ai-pure) → SEM reqwest/rusqlite (grafo PURO)
- Escopo: só ai/{mod,providers}.rs (+413, 0 removidas). Secret-scan limpo. Assinatura
  de complete_stream INALTERADA (fronteira/bindings não mudam).
- **Revisão adversarial (workflow 5 lentes):** zero-drift, não-quebrante/gating, BYOK,
  wire-format → PASS; robustez → 1 achado real (frames de erro in-band após 200 eram
  silenciosamente engolidos, truncando a resposta). **CORRIGIDO no mesmo PR** (cada
  parser de delta agora devolve AiError::Http em frame de erro, espelhando os *_extract)
  + 4 testes novos. Nenhum blocker restante.

═══════════════════════════════════════════════════════════════════════════════
POR QUE PAROU (merge bloqueado)
═══════════════════════════════════════════════════════════════════════════════
O `gh pr merge 2 --squash` foi NEGADO pelo classificador de auto-mode: "self-merge
bypassing review". Embora a EXECUÇÃO AUTORIZADA (abaixo) tenha delegado o merge ao
Driver, o guardrail vivo exige decisão humana no ato do merge. O Driver NÃO contornou
o guardrail (não fez git merge local) e NÃO reordenou o plano por conta própria.
Pergunta ao humano ficou sem resposta (away) → HALT para retomada auditável.

═══════════════════════════════════════════════════════════════════════════════
COMO RETOMAR (uma das opções do humano)
═══════════════════════════════════════════════════════════════════════════════
A) **Humano mergeia o PR #2** (recomendado): via UI do GitHub, OU nesta sessão digite
   `! gh -C ../the-light pr merge 2 --squash`  (o prefixo `!` roda no seu contexto).
   Depois é só dizer "continue" → o Driver executa os passos 5–8 abaixo.
B) **Autorizar o Driver a mergear localmente** (git switch main; merge do branch; push)
   — só com go-ahead explícito; o classificador pode ainda gatear.
C) **Pular F4.6 → Marco 4**: manter streaming nativo no default (emite 1×; web já
   streama real) e ir a F4.7. PR #2 fica aberto p/ depois. Basta avisar.

PASSOS PÓS-MERGE (Driver, após o SHA de merge na main do the-light):
  5. Re-pinar core/Cargo.toml — 2 linhas (l.37 web ai-pure + l.44 nativo embedded):
     rev "04b9b24a990bb78c5e7cf2fffd9cc1571dc68376" → NOVO SHA do merge; cargo update
     -p the-light-core (regenera core/Cargo.lock).
  6. Revalidar: cargo test -p the-light-app-core (fronteira) · gen-bindings web/ios se
     preciso (assinatura NÃO muda → idempotente) · cd app && npx tsc --noEmit 0 · npx
     expo export --platform web 0 · self-tests nativos/web sem regressão · grafo wasm
     puro · ask_anchored_stream emite N tokens reais.
  7. Fechar F4.6: ADR-0035 (status aceito+merged, rev), PROGRESS/STATUS/JOURNAL,
     arquivar task+result, REMOVER este loop/HALT, commit de aceite (prefixo F4.6).
  8. Seguir para F4.7 (⛔ Marco 4 — gate final da Fase 4 → novo HALT p/ sign-off).
Invariantes: anti-alucinação zero-drift; chave nunca em git/log; secrets.toml/.env
seguem negados no settings.

Base the-light: 04b9b24. Branch/commit do PR: feat/native-sse-streaming @ 2fc2dab.
Próximo ADR livre = ADR-0036 (ADR-0035 já é este PR).
